C:\Users\Denis\Desktop\Repository\lesson001\project_03\bin\Debug\net6.0\project_03.exe
C:\Users\Denis\Desktop\Repository\lesson001\project_03\bin\Debug\net6.0\project_03.deps.json
C:\Users\Denis\Desktop\Repository\lesson001\project_03\bin\Debug\net6.0\project_03.runtimeconfig.json
C:\Users\Denis\Desktop\Repository\lesson001\project_03\bin\Debug\net6.0\project_03.dll
C:\Users\Denis\Desktop\Repository\lesson001\project_03\bin\Debug\net6.0\project_03.pdb
C:\Users\Denis\Desktop\Repository\lesson001\project_03\obj\Debug\net6.0\project_03.csproj.AssemblyReference.cache
C:\Users\Denis\Desktop\Repository\lesson001\project_03\obj\Debug\net6.0\project_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Denis\Desktop\Repository\lesson001\project_03\obj\Debug\net6.0\project_03.AssemblyInfoInputs.cache
C:\Users\Denis\Desktop\Repository\lesson001\project_03\obj\Debug\net6.0\project_03.AssemblyInfo.cs
C:\Users\Denis\Desktop\Repository\lesson001\project_03\obj\Debug\net6.0\project_03.csproj.CoreCompileInputs.cache
C:\Users\Denis\Desktop\Repository\lesson001\project_03\obj\Debug\net6.0\project_03.dll
C:\Users\Denis\Desktop\Repository\lesson001\project_03\obj\Debug\net6.0\refint\project_03.dll
C:\Users\Denis\Desktop\Repository\lesson001\project_03\obj\Debug\net6.0\project_03.pdb
C:\Users\Denis\Desktop\Repository\lesson001\project_03\obj\Debug\net6.0\project_03.genruntimeconfig.cache
C:\Users\Denis\Desktop\Repository\lesson001\project_03\obj\Debug\net6.0\ref\project_03.dll
