C:\Users\Denis\Desktop\Repository\lesson001\project_02\bin\Debug\net6.0\project_02.exe
C:\Users\Denis\Desktop\Repository\lesson001\project_02\bin\Debug\net6.0\project_02.deps.json
C:\Users\Denis\Desktop\Repository\lesson001\project_02\bin\Debug\net6.0\project_02.runtimeconfig.json
C:\Users\Denis\Desktop\Repository\lesson001\project_02\bin\Debug\net6.0\project_02.dll
C:\Users\Denis\Desktop\Repository\lesson001\project_02\bin\Debug\net6.0\project_02.pdb
C:\Users\Denis\Desktop\Repository\lesson001\project_02\obj\Debug\net6.0\project_02.csproj.AssemblyReference.cache
C:\Users\Denis\Desktop\Repository\lesson001\project_02\obj\Debug\net6.0\project_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Denis\Desktop\Repository\lesson001\project_02\obj\Debug\net6.0\project_02.AssemblyInfoInputs.cache
C:\Users\Denis\Desktop\Repository\lesson001\project_02\obj\Debug\net6.0\project_02.AssemblyInfo.cs
C:\Users\Denis\Desktop\Repository\lesson001\project_02\obj\Debug\net6.0\project_02.csproj.CoreCompileInputs.cache
C:\Users\Denis\Desktop\Repository\lesson001\project_02\obj\Debug\net6.0\project_02.dll
C:\Users\Denis\Desktop\Repository\lesson001\project_02\obj\Debug\net6.0\refint\project_02.dll
C:\Users\Denis\Desktop\Repository\lesson001\project_02\obj\Debug\net6.0\project_02.pdb
C:\Users\Denis\Desktop\Repository\lesson001\project_02\obj\Debug\net6.0\project_02.genruntimeconfig.cache
C:\Users\Denis\Desktop\Repository\lesson001\project_02\obj\Debug\net6.0\ref\project_02.dll
