C:\Users\Denis\Desktop\Repository\lesson001\project_01\bin\Debug\net6.0\project_01.exe
C:\Users\Denis\Desktop\Repository\lesson001\project_01\bin\Debug\net6.0\project_01.deps.json
C:\Users\Denis\Desktop\Repository\lesson001\project_01\bin\Debug\net6.0\project_01.runtimeconfig.json
C:\Users\Denis\Desktop\Repository\lesson001\project_01\bin\Debug\net6.0\project_01.dll
C:\Users\Denis\Desktop\Repository\lesson001\project_01\bin\Debug\net6.0\project_01.pdb
C:\Users\Denis\Desktop\Repository\lesson001\project_01\obj\Debug\net6.0\project_01.csproj.AssemblyReference.cache
C:\Users\Denis\Desktop\Repository\lesson001\project_01\obj\Debug\net6.0\project_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Denis\Desktop\Repository\lesson001\project_01\obj\Debug\net6.0\project_01.AssemblyInfoInputs.cache
C:\Users\Denis\Desktop\Repository\lesson001\project_01\obj\Debug\net6.0\project_01.AssemblyInfo.cs
C:\Users\Denis\Desktop\Repository\lesson001\project_01\obj\Debug\net6.0\project_01.csproj.CoreCompileInputs.cache
C:\Users\Denis\Desktop\Repository\lesson001\project_01\obj\Debug\net6.0\project_01.dll
C:\Users\Denis\Desktop\Repository\lesson001\project_01\obj\Debug\net6.0\refint\project_01.dll
C:\Users\Denis\Desktop\Repository\lesson001\project_01\obj\Debug\net6.0\project_01.pdb
C:\Users\Denis\Desktop\Repository\lesson001\project_01\obj\Debug\net6.0\project_01.genruntimeconfig.cache
C:\Users\Denis\Desktop\Repository\lesson001\project_01\obj\Debug\net6.0\ref\project_01.dll
